<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Londrina+Shadow&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Londrina+Shadow&family=Oleo+Script:wght@400;700&family=Parkinsans:wght@300..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style>
body {
  font-family: 'Dancing Script', cursive;
  margin: 0 auto;
  max-width: 600px;
  background: #FF69B4;
  font-family: "Parkinsans", sans-serif;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 75px;
  color: #FFFFFF;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #FFC0CB;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,20,147,1);
  background: black;
  background: linear-gradient(bottom, rgba(239,207,227,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(239,207,227,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(239,207,227,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://staresso.com/cdn/shop/articles/What_is_a_latte.jpg?v=1716606481&width=940");
}
.second{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU4YXZ69UX6rshBtpsuTqf42g4DWotXIv9KA&s");
}
.dessert{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC5zO09hN1UHJ9ZxWg2cGJdP3K7NSIPeIy1Q&s");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Lavida's Cafe</h1>
<h2>Dessert Cafe </h2>
<div class="first"> 
<input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>  Latte <span class="price">$8</span><br />
  <small>  
Brew 2 tablespoons of dark roast coffee for each 5 or 6 ounces of water. When your coffee is done brewing, it's time to make the latte magic happen. Pour the strongly brewed coffee into a cup, leaving room at the top and add the cup of steamed milk that you made.  </small></p>
</div>

<div class="second">
<input class="quantities" type="number" min="0" style="width: 50px"> 
  <p> Flan <span class="price">$10</span><br />
  <small> 
Spanish and Mexican flan are very similar in taste and texture, but the ingredients are slightly different. Spanish flan is typically made of sugar, whole milk (and sometimes heavy cream), whole eggs, egg yolks, and vanilla. Mexican flan (this recipe) is made of whole eggs, evaporated milk, condensed milk, and vanilla.</small></p>
</div>
  
<div class="dessert">
<input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>tres leches <span class="price">$14</span><br />
  <small>This delicious tres leches cake features three types of milk: whole milk, condensed milk, and evaporated milk. It's topped with sweet whipped cream. An excellent cake for milk lovers! It doesn't get much more decadent than tres leches cake.  </small></p>
</div>



	 <br><br>
	<input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
	 <br><br>

<script>
	
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
		import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";

	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
	  const firebaseConfig = {
	    apiKey: "AIzaSyBEi0cId_vTDot4ON0obeWwTNnbP3YJdL0",
	    authDomain: "sana3-f3998.firebaseapp.com",
	    projectId: "sana3-f3998",
	    storageBucket: "sana3-f3998.firebasestorage.app",
	    messagingSenderId: "45268070735",
	    appId: "1:45268070735:web:5c8835d1af7b51d980553a",
	    measurementId: "G-2C8TGYK35C"
	  };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
		const db = getDatabase(app);
		const Name = document.querySelector("#Name") 
		const Email = document.querySelector("#Email")
  	const quantities = document.querySelectorAll(".quantities") 
		const itemsList = ["Latte", "Flan", "Tres leches"]
  	const prices = document.querySelectorAll(".price") 
		document.querySelector('#submit').addEventListener('click', Submit)
		
		function Submit() {
		  const timestamp = buildTimestamp()
			let total = 0
			let cart = { }
			for  (let i=0; i<quantities.length; i=i+1) {
			  if (quantities[i].value != "0" && quantities[i].value != "") {	
					let price = prices[i].innerHTML.replace('$', '')
					total = total + quantities[i].value * price 
				  cart[itemsList[i]] = parseInt(quantities[i].value) 
			  }
			  quantities[i].value = ""
			}

			
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
					  cart: cart, 
         totalPrice: total,
         paid: "not yet",
				
		  });

		  Name.value = ""
		  Email.value = ""
		}
		function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
	</script>

</body>
